#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 20 20:23:19 2019
# Process ID: 207702
# Current directory: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky.vdi
# Journal file: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blinky.tcl -notrace
Command: link_design -top blinky -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.srcs/constrs_1/imports/arty/arty.xdc]
Finished Parsing XDC File [/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.srcs/constrs_1/imports/arty/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.410 ; gain = 0.000 ; free physical = 21024 ; free virtual = 31376
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1882.566 ; gain = 160.219 ; free physical = 21020 ; free virtual = 31371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bce12491

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2213.559 ; gain = 330.992 ; free physical = 20648 ; free virtual = 30999

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bce12491

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bce12491

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189e7bcf4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189e7bcf4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 189e7bcf4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189e7bcf4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881
Ending Logic Optimization Task | Checksum: 21a69616d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30881

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21a69616d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20529 ; free virtual = 30880

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21a69616d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20529 ; free virtual = 30880

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20529 ; free virtual = 30880
Ending Netlist Obfuscation Task | Checksum: 21a69616d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20529 ; free virtual = 30880
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2329.527 ; gain = 607.180 ; free physical = 20529 ; free virtual = 30880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.527 ; gain = 0.000 ; free physical = 20529 ; free virtual = 30880
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.543 ; gain = 0.000 ; free physical = 20530 ; free virtual = 30882
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
Command: report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.062 ; gain = 0.000 ; free physical = 20514 ; free virtual = 30866
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14ad7a89b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2460.062 ; gain = 0.000 ; free physical = 20514 ; free virtual = 30866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.062 ; gain = 0.000 ; free physical = 20514 ; free virtual = 30866

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15af339c5

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2476.070 ; gain = 16.008 ; free physical = 20503 ; free virtual = 30855

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae966976

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2508.086 ; gain = 48.023 ; free physical = 20511 ; free virtual = 30863

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae966976

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2508.086 ; gain = 48.023 ; free physical = 20511 ; free virtual = 30863
Phase 1 Placer Initialization | Checksum: 1ae966976

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2508.086 ; gain = 48.023 ; free physical = 20511 ; free virtual = 30863

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fba0e95d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2508.086 ; gain = 48.023 ; free physical = 20508 ; free virtual = 30860

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20503 ; free virtual = 30855

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 195825d0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20503 ; free virtual = 30855
Phase 2.2 Global Placement Core | Checksum: 24eddf021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20503 ; free virtual = 30854
Phase 2 Global Placement | Checksum: 24eddf021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20503 ; free virtual = 30854

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2153769be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20503 ; free virtual = 30855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4c5967e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20502 ; free virtual = 30854

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27446ab17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20502 ; free virtual = 30854

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2476a6c92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20502 ; free virtual = 30854

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17a8e7b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17a8e7b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1acf14105

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852
Phase 3 Detail Placement | Checksum: 1acf14105

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f4584ee9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f4584ee9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20499 ; free virtual = 30851
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.653. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20499 ; free virtual = 30851
Phase 4.1 Post Commit Optimization | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20499 ; free virtual = 30851

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20500 ; free virtual = 30852
Phase 4.4 Final Placement Cleanup | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa3a57cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852
Ending Placer Task | Checksum: 141c5f59f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.090 ; gain = 56.027 ; free physical = 20500 ; free virtual = 30852
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20509 ; free virtual = 30861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20509 ; free virtual = 30862
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blinky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20499 ; free virtual = 30851
INFO: [runtcl-4] Executing : report_utilization -file blinky_utilization_placed.rpt -pb blinky_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blinky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2516.090 ; gain = 0.000 ; free physical = 20505 ; free virtual = 30857
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8060ad0f ConstDB: 0 ShapeSum: c1654890 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e6cd57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2555.684 ; gain = 0.000 ; free physical = 20393 ; free virtual = 30747
Post Restoration Checksum: NetGraph: eb57a64a NumContArr: fb75b16a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e6cd57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2555.684 ; gain = 0.000 ; free physical = 20373 ; free virtual = 30727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e6cd57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2560.668 ; gain = 4.984 ; free physical = 20340 ; free virtual = 30694

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e6cd57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2560.668 ; gain = 4.984 ; free physical = 20340 ; free virtual = 30694
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a4e1d76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2575.691 ; gain = 20.008 ; free physical = 20333 ; free virtual = 30687
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.608  | TNS=0.000  | WHS=-0.006 | THS=-0.009 |

Phase 2 Router Initialization | Checksum: 27a569a05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2575.691 ; gain = 20.008 ; free physical = 20333 ; free virtual = 30687

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b00277a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f60b93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689
Phase 4 Rip-up And Reroute | Checksum: 1f60b93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f60b93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f60b93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689
Phase 5 Delay and Skew Optimization | Checksum: 1f60b93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1be979013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.872  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be979013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689
Phase 6 Post Hold Fix | Checksum: 1be979013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117994 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be979013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be979013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12829b9ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20335 ; free virtual = 30689

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.872  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12829b9ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20336 ; free virtual = 30690
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.695 ; gain = 24.012 ; free physical = 20368 ; free virtual = 30722

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2579.695 ; gain = 63.605 ; free physical = 20368 ; free virtual = 30722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.695 ; gain = 0.000 ; free physical = 20368 ; free virtual = 30722
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.695 ; gain = 0.000 ; free physical = 20370 ; free virtual = 30725
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
Command: report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
Command: report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Command: report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blinky_route_status.rpt -pb blinky_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blinky_timing_summary_routed.rpt -pb blinky_timing_summary_routed.pb -rpx blinky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blinky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blinky_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blinky_bus_skew_routed.rpt -pb blinky_bus_skew_routed.pb -rpx blinky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 20:23:53 2019...
