#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 20 17:18:13 2019
# Process ID: 24105
# Current directory: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky.vdi
# Journal file: /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blinky.tcl -notrace
Command: link_design -top blinky -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.srcs/constrs_1/imports/arty/arty.xdc]
Finished Parsing XDC File [/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.srcs/constrs_1/imports/arty/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.246 ; gain = 0.000 ; free physical = 23899 ; free virtual = 31759
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1720.215 ; gain = 318.477 ; free physical = 23897 ; free virtual = 31757
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1859.621 ; gain = 139.406 ; free physical = 23894 ; free virtual = 31754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c1f57547

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.629 ; gain = 354.008 ; free physical = 23523 ; free virtual = 31383

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c1f57547

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c1f57547

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ec95ede0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ec95ede0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ec95ede0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ec95ede0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
Ending Logic Optimization Task | Checksum: 1f4c5e237

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f4c5e237

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f4c5e237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
Ending Netlist Obfuscation Task | Checksum: 1f4c5e237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.598 ; gain = 609.383 ; free physical = 23404 ; free virtual = 31264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.598 ; gain = 0.000 ; free physical = 23404 ; free virtual = 31264
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2361.613 ; gain = 0.000 ; free physical = 23403 ; free virtual = 31264
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
Command: report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.133 ; gain = 0.000 ; free physical = 23387 ; free virtual = 31247
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12581b4d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2461.133 ; gain = 0.000 ; free physical = 23387 ; free virtual = 31247
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.133 ; gain = 0.000 ; free physical = 23387 ; free virtual = 31247

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1359d45fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2477.141 ; gain = 16.008 ; free physical = 23376 ; free virtual = 31236

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a621d3ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23385 ; free virtual = 31245

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a621d3ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23385 ; free virtual = 31245
Phase 1 Placer Initialization | Checksum: 1a621d3ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23385 ; free virtual = 31245

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a621d3ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23385 ; free virtual = 31245

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1fed35ada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238
Phase 2 Global Placement | Checksum: 1fed35ada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fed35ada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23376 ; free virtual = 31236

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23376 ; free virtual = 31236

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23376 ; free virtual = 31236
Phase 3 Detail Placement | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23376 ; free virtual = 31236

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23376 ; free virtual = 31236

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.156 ; gain = 0.000 ; free physical = 23378 ; free virtual = 31238
Phase 4.4 Final Placement Cleanup | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b11ecdca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238
Ending Placer Task | Checksum: 14293b003

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2509.156 ; gain = 48.023 ; free physical = 23378 ; free virtual = 31238
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.156 ; gain = 0.000 ; free physical = 23386 ; free virtual = 31246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2509.156 ; gain = 0.000 ; free physical = 23388 ; free virtual = 31248
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blinky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2509.156 ; gain = 0.000 ; free physical = 23380 ; free virtual = 31240
INFO: [runtcl-4] Executing : report_utilization -file blinky_utilization_placed.rpt -pb blinky_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blinky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2509.156 ; gain = 0.000 ; free physical = 23386 ; free virtual = 31246
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6845b3d ConstDB: 0 ShapeSum: 9c0f54c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12e27e8b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2510.160 ; gain = 0.000 ; free physical = 23151 ; free virtual = 31131
Post Restoration Checksum: NetGraph: 9ff845ba NumContArr: 8e2fa2f7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 12e27e8b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2532.957 ; gain = 22.797 ; free physical = 23130 ; free virtual = 31110

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12e27e8b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2559.957 ; gain = 49.797 ; free physical = 23097 ; free virtual = 31077

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12e27e8b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2559.957 ; gain = 49.797 ; free physical = 23097 ; free virtual = 31077
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 197100d22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2574.980 ; gain = 64.820 ; free physical = 23090 ; free virtual = 31070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.404  | TNS=0.000  | WHS=-0.014 | THS=-0.153 |

Phase 2 Router Initialization | Checksum: 13ac38ea6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2574.980 ; gain = 64.820 ; free physical = 23089 ; free virtual = 31070

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2487730da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23090 ; free virtual = 31070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.265  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b6c0d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070
Phase 4 Rip-up And Reroute | Checksum: 20b6c0d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b6c0d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b6c0d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070
Phase 5 Delay and Skew Optimization | Checksum: 20b6c0d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e0b92b32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.344  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0b92b32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070
Phase 6 Post Hold Fix | Checksum: 1e0b92b32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00996572 %
  Global Horizontal Routing Utilization  = 0.0111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e0b92b32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2577.984 ; gain = 67.824 ; free physical = 23089 ; free virtual = 31070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e0b92b32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2579.984 ; gain = 69.824 ; free physical = 23088 ; free virtual = 31069

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fc7c461d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2579.984 ; gain = 69.824 ; free physical = 23090 ; free virtual = 31070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.344  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fc7c461d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2579.984 ; gain = 69.824 ; free physical = 23090 ; free virtual = 31070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2579.984 ; gain = 69.824 ; free physical = 23123 ; free virtual = 31103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2579.984 ; gain = 70.828 ; free physical = 23123 ; free virtual = 31103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.984 ; gain = 0.000 ; free physical = 23123 ; free virtual = 31103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.984 ; gain = 0.000 ; free physical = 23123 ; free virtual = 31104
INFO: [Common 17-1381] The checkpoint '/home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
Command: report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
Command: report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lovesegfault/src/fpga-challenges/vivado/01.blinky/01.blinky.runs/impl_1/blinky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Command: report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blinky_route_status.rpt -pb blinky_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blinky_timing_summary_routed.rpt -pb blinky_timing_summary_routed.pb -rpx blinky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blinky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blinky_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blinky_bus_skew_routed.rpt -pb blinky_bus_skew_routed.pb -rpx blinky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 17:19:20 2019...
